<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SIPVIH.jnlp">
  <information>
    <title>SIPVIH</title>
    <vendor>Domi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SIPVIH.jar" size="187567" download="eager" />
    <jar href="lib\collection-0.7.jar" size="164973" download="eager" />
    <jar href="lib\commons-cli-1.4.jar" size="53820" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-csv-1.4.jar" size="39978" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-cache-4.5.3.jar" size="159642" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\jackson-annotations-2.8.0.jar" size="55784" download="eager" />
    <jar href="lib\jackson-core-2.8.6.jar" size="281203" download="eager" />
    <jar href="lib\jackson-databind-2.8.6.jar" size="1236708" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.25.jar" size="16515" download="eager" />
    <jar href="lib\jena-arq-3.4.0.jar" size="2897851" download="eager" />
    <jar href="lib\jena-base-3.4.0.jar" size="218000" download="eager" />
    <jar href="lib\jena-cmds-3.4.0.jar" size="241331" download="eager" />
    <jar href="lib\jena-core-3.4.0.jar" size="1423354" download="eager" />
    <jar href="lib\jena-iri-3.4.0.jar" size="137885" download="eager" />
    <jar href="lib\jena-rdfconnection-3.4.0.jar" size="40929" download="eager" />
    <jar href="lib\jena-shaded-guava-3.4.0.jar" size="2643436" download="eager" />
    <jar href="lib\jena-tdb-3.4.0.jar" size="531162" download="eager" />
    <jar href="lib\jsonld-java-0.10.0.jar" size="101466" download="eager" />
    <jar href="lib\libthrift-0.9.3.jar" size="234201" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.25.jar" size="12244" download="eager" />
    <jar href="lib\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="lib\xml-apis-1.4.01.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SIPVIH" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sipvih.Main"  name="SIPVIH" />
  <update check="always"/>
</jnlp>
