<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ToggleGroup ?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sipvih.view.PatientSuiteController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="300.0" prefWidth="200.0" stylesheets="@../../style/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Initier le patient">
                  <content>
                    <AnchorPane id="serologieVIH" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="codeR" layoutX="16.0" layoutY="83.0" prefHeight="40.0" prefWidth="184.0" visible="false">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="141.0" prefHeight="42.0" prefWidth="223.0" text="Hémoglobine (en g/dl) :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="hemoglobine" layoutX="253.0" layoutY="140.0" prefHeight="37.0" prefWidth="188.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="314.0" layoutY="338.0" mnemonicParsing="false" onAction="#proposeTraitement" prefHeight="47.0" prefWidth="127.0" text="Continuer">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label layoutX="16.0" layoutY="42.0" prefHeight="30.0" prefWidth="545.0" text="Veuillez renseigner ses informations si elles sont disponibles" textFill="#0a51c4">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="585.0" orientation="VERTICAL" prefHeight="541.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="0.0" />
                              <Label disable="true" layoutX="594.0" layoutY="64.0" prefHeight="39.0" prefWidth="296.0" text="Proposition de traitement ARV ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop1" layoutX="666.0" layoutY="163.0" onMouseClicked="#choisirSchema1" prefHeight="32.0" prefWidth="45.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="602.0" layoutY="117.0" prefHeight="30.0" prefWidth="349.0" text="Schéma thérapeutique recommandé: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop2" layoutX="648.0" layoutY="239.0" onMouseClicked="#choisirSchema2" prefHeight="33.0" prefWidth="44.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="602.0" layoutY="200.0" prefHeight="45.0" prefWidth="312.0" text="Schéma thérapeutique alternatif :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="205.0" prefHeight="35.0" prefWidth="222.0" text="Clairance (en ml/mn) :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="clairance" layoutX="253.0" layoutY="201.0" prefHeight="39.0" prefWidth="189.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="prop3" layoutX="642.0" layoutY="272.0" onMouseClicked="#choisirSchema3" prefHeight="39.0" prefWidth="52.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop4" layoutX="647.0" layoutY="305.0" onMouseClicked="#choisirSchema4" prefHeight="39.0" prefWidth="46.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop5" layoutX="645.0" layoutY="342.0" onMouseClicked="#choisirSchema5" prefHeight="33.0" prefWidth="45.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop6" layoutX="646.0" layoutY="373.0" onMouseClicked="#choisirSchema6" prefHeight="40.0" prefWidth="44.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop7" layoutX="637.0" layoutY="426.0" onMouseClicked="#choisirSchema7" prefHeight="32.0" prefWidth="49.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="602.0" layoutY="16.0" prefHeight="26.0" prefWidth="366.0" text="Les molécules en rouge sont déconseillées!!!" textFill="#da290a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="serologieR" layoutX="191.0" layoutY="86.0" prefHeight="35.0" prefWidth="196.0" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="108.0" layoutY="338.0" mnemonicParsing="false" onAction="#retourPagePatient" prefHeight="46.0" prefWidth="127.0" text="Retour">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label fx:id="dateNaissanceR" layoutX="399.0" layoutY="81.0" prefHeight="37.0" prefWidth="177.0" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop8" layoutX="857.0" layoutY="162.0" prefHeight="25.0" prefWidth="130.0" text="Label" visible="false">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop9" layoutX="844.0" layoutY="237.0" prefHeight="24.0" prefWidth="144.0" text="Label" visible="false" />
                              <Label fx:id="prop10" layoutX="843.0" layoutY="272.0" prefHeight="29.0" prefWidth="150.0" text="Label" visible="false" />
                              <Label fx:id="prop11" layoutX="843.0" layoutY="309.0" prefHeight="28.0" prefWidth="151.0" text="Label" visible="false" />
                              <Label fx:id="prop12" layoutX="835.0" layoutY="353.0" prefHeight="24.0" prefWidth="158.0" text="Label" visible="false" />
                              <Label fx:id="prop13" layoutX="832.0" layoutY="383.0" prefHeight="37.0" prefWidth="153.0" text="Label" visible="false" />
                              <Label fx:id="prop14" layoutX="830.0" layoutY="422.0" prefHeight="40.0" prefWidth="164.0" text="Label" visible="false" />
                              <Label fx:id="prop1a" layoutX="705.0" layoutY="161.0" onMouseClicked="#choisirSchema1" prefHeight="35.0" prefWidth="48.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop1b" layoutX="749.0" layoutY="161.0" onMouseClicked="#choisirSchema1" prefHeight="36.0" prefWidth="64.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop2a" layoutX="691.0" layoutY="238.0" onMouseClicked="#choisirSchema2" prefHeight="35.0" prefWidth="56.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop2b" layoutX="729.0" layoutY="240.0" onMouseClicked="#choisirSchema2" prefHeight="31.0" prefWidth="72.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop3a" layoutX="691.0" layoutY="269.0" onMouseClicked="#choisirSchema3" prefHeight="43.0" prefWidth="48.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop3b" layoutX="735.0" layoutY="275.0" onMouseClicked="#choisirSchema3" prefHeight="33.0" prefWidth="69.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop4a" layoutX="691.0" layoutY="304.0" onMouseClicked="#choisirSchema4" prefHeight="41.0" prefWidth="51.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop4b" layoutX="739.0" layoutY="305.0" onMouseClicked="#choisirSchema4" prefHeight="40.0" prefWidth="63.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop5a" layoutX="685.0" layoutY="339.0" onMouseClicked="#choisirSchema5" prefHeight="36.0" prefWidth="57.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop5b" layoutX="731.0" layoutY="338.0" onMouseClicked="#choisirSchema5" prefHeight="37.0" prefWidth="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop6a" layoutX="686.0" layoutY="377.0" onMouseClicked="#choisirSchema6" prefHeight="32.0" prefWidth="56.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop6b" layoutX="734.0" layoutY="375.0" onMouseClicked="#choisirSchema6" prefHeight="34.0" prefWidth="63.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop7a" layoutX="679.0" layoutY="424.0" onMouseClicked="#choisirSchema7" prefHeight="36.0" prefWidth="56.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prop7b" layoutX="725.0" layoutY="426.0" onMouseClicked="#choisirSchema7" prefHeight="31.0" prefWidth="71.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
