<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sipvih.view.PatientController">
<children>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <top>
      <TabPane fx:id="tabP" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Nouveau patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="60.0" layoutY="92.0" text="N°ESOPE : ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="code" layoutX="251.0" layoutY="78.0" prefHeight="44.0" prefWidth="173.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="60.0" layoutY="156.0" prefHeight="28.0" prefWidth="108.0" text="Sérologie : ">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="serologie" layoutX="250.0" layoutY="150.0" prefHeight="40.0" prefWidth="172.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="VIH_1" />
                                       <String fx:value="VIH_2" />
                                       <String fx:value="VIH_1_2" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label layoutX="60.0" layoutY="210.0" text="Date de naissance : ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="date_naissance" layoutX="250.0" layoutY="206.0" prefHeight="39.0" prefWidth="174.0" />
                              <Button layoutX="336.0" layoutY="317.0" mnemonicParsing="false" onAction="#EnregistrerPatient" prefHeight="48.0" prefWidth="146.0" text="Sauvegarder">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="116.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnRetour" prefHeight="44.0" prefWidth="136.0" text="Retour">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
            </content>
          </Tab>
           <Tab onSelectionChanged="#donnerListePatient" text="Liste patients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="patientTable" layoutX="23.0" layoutY="91.0" prefHeight="390.0" prefWidth="501.0">
                                <columns>
                                  <TableColumn fx:id="codeColumn" prefWidth="85.0" text="N°ESOPE" />
                                  <TableColumn fx:id="dateNaissanceColumn" prefWidth="126.0" text="Date naissance" />
                                  <TableColumn fx:id="serologieColumn" prefWidth="126.0" text="Sérologie" />
                                  <TableColumn fx:id="traitementColumn" prefWidth="156.0" text="Traitement" />
                                </columns>
                              </TableView>
                              <Label layoutX="363.0" layoutY="25.0" prefHeight="30.0" prefWidth="623.0" text="Sélectionner un patient dans le tableau et cliquer sur un des opérations" textFill="#0aeb15">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="578.0" layoutY="118.0" mnemonicParsing="false" onAction="#initTraitement" prefHeight="59.0" prefWidth="241.0" text="Initier son traitement">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="580.0" layoutY="202.0" mnemonicParsing="false" onAction="#changerTraitement" prefHeight="59.0" prefWidth="239.0" text="Changer son traitement">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
         </top>
</BorderPane>
 </children>
</AnchorPane>
